<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Sync Test</title>
  </head>
  <body>
    <form class="form" >
      <h1>Ye Olde HTML Forme</h1>
      <label for="text">Enter your message:</label>
      <input id="text" type="text" name="text" value="">
      <br>
      <label for="date">Select a date: </label>
      <input id="date" type="date" name="date" value="1993-09-01">
      <br>
      <label for="file">Select a file to upload: </label>
      <input id="file" type="file" name="file" value="">
      <br>
      <button id="submit-btn" type="submit" name="submit-btn">Send Message</button>
    </form>
  </body>
  <script type="text/javascript" src="outbox.js"></script>
  <script type="text/javascript" src="index.js"></script>
</html>
